# spr3

./: README.md
Asp/: .project  pom.xml
Asp/src/main/java/com/spr3/server/aspects/: WatchAspect.java
Asp/src/main/java/com/spr3/server/endpoints/: SimpleController.java
Asp/src/main/java/com/spr3/server/service/: HelloBO.java
Asp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SprSecurity/: .project  pom.xml
SprSecurity/src/main/java/com/test/spr3/web/controller/: HelloController.java  LoginController.java
SprSecurity/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
SprSecurity/src/main/webapp/WEB-INF/pages/: login.jsp
dashboard/: pom.xml
dashboard/src/main/java/com/dashboard/service/: MyUserDetailsService.java
dashboard/src/main/java/com/dashboard/web/controller/: AdminPageController.java  LoginController.java  UserServiceController.java
dashboard/src/main/webapp/: index.jsp
dashboard/src/main/webapp/WEB-INF/: web.xml
dashboard/src/main/webapp/WEB-INF/classes/: log4j.properties
dashboard/src/main/webapp/WEB-INF/jsp/dbmain/: dashboard_main.jsp  login.jsp
dashboard/src/main/webapp/html/: angular_poll.html  dashboard_main.html
dashboard/src/test/java/dashboard/: TestLogger.java  TestMySql.java  mysql_db.xml
